sonar.projectKey=brunoplazzi_roman_converter
sonar.organization=brunoplazzi-org
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.java.jdkHome=/opt/hostedtoolcache/jdk/17/x64
