# Identificação do projeto
sonar.projectKey=SONAR_PROJECT_KEY
sonar.organization=SONAR_ORGANIZATION

# Fonte de código
sonar.sources=src

# Endereço do servidor SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação
sonar.login=SONAR_TOKEN
